<Html>
<body Bgcolor="dark magenta">

<style type="text/css">
nav {
			background-color: #333;
			overflow: hidden;
			font-size:2px;
			width: 1024px;
			
		}
		nav input {
		float: left;
		color: white;
		background-color: #333;
		text-align: center;
		padding:  10px 23.2px;
		margin-left: 3px;
		text-decoration: none;
		cursor: pointer;
	}

	nav input:hover {
		background-color: #ddd;
		color: black;
	}

	.active {
		background-color: #4CAF50;
		color: white;
	}
	
</style>
<Head>

<div align=center> 
<img src="https://scontent.fpnq13-2.fna.fbcdn.net/v/t39.30808-6/341083855_180560154868580_7999941817613170884_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=MraDjjElPu0AX9FlDZG&_nc_ht=scontent.fpnq13-2.fna&oh=00_AfBbyeN77CPgGlTYVYO92A0BikL1s7dI9Q75Rcxoo_bE2g&oe=643D9D18"  width="1024px" height="150"/> 
<nav>
	<form></form>
	<form class="active" action="index">
	<input  type="submit" value="Home">
	</form>
	
	<form  action="aboutUs">
	<input type="submit" value="About Us">
	</form>
	
	<form action="department">
	<input  type="submit" value="Department">
	</form>
	
	<form action="faculty">
	<input  type="submit" value="Faculty">
	</form>
	
	<form action="ourDoctors">
	<input  type="submit" value="Our Doctors">
	</form>
	
	<form action="services">
	<input  type="submit" value="Services">
	</form>
	
	<form action="contact">
	<input  type="submit" value="Contact Us">
	</form>	
	
	<form action="appointment">
	<input  type="submit" value="Appointment">
	</form>
		
	<form action="admin">
	<input  type="submit" value="Admin">
	</form>
	
</nav>
	
<div align=center>

 <img src= "https://scontent.fnag4-2.fna.fbcdn.net/v/t39.30808-6/341465125_3317695425113961_3809500818754940207_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=GzWy_kLPXVIAX82nw3m&_nc_ht=scontent.fnag4-2.fna&oh=00_AfBtnyCBoGCu5lx581yuYQGW68c7Z4ymdz0C_FI17ms2LA&oe=643FCD12" width="1024px" height="150"/></div>
</head>

<table width=1024px height="50%" cellpadding=0 cells
pacing=0 align=center style="background-color:white">

<TR>
<td width="70%" rowspan=1 valign=top style="background-color:red" >
<img src="https://scontent.fpnq13-3.fna.fbcdn.net/v/t39.30808-6/341320834_6739790272704730_281125888018579893_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=hiaVPIGpmI0AX88J7e-&_nc_ht=scontent.fpnq13-3.fna&oh=00_AfDKENJYIDpz9fxP7baUdwrhkHzeoUbOwvmSetMb5AseAg&oe=643ECF08" width="715" height="300" border=0 loop=true>
</td>



<td style="font-size:20" "color:white" valign=top>
<p style="background-color:yellow;" align=center> Facilities</p>
<Ul>
<Li>24 hours emergency room</li>
<Li>24 hours cafeteria</li>
<Li>24 hours blood bank</li>
<Li>24 hours duty doctor</li>
<Li>24 hours care taker available</li>
</ul>
</td>
</TR> 



<td  style="font-size:20"> <font face="elephant"
style="color:red"> <marquee direction=right scroll amount=100><center>  Welcome to Parilok Child
Hospital</marquee></center>
</td>

<TR>
<td style="font-size:20px" style="color:dark black" colspan:2>
<ul type="disc">
<Li><p>
Parilok child Hospital is the only institution in central India dedicated exclusively to the care of children, Because children are not just �Miniature Adults� .But individuals with special medical needs.</p></li> 
<Li><p> to meet their needs. Parilok Child Hospital offers more pediatric sub-specialties than any other
Hospital in the region with the best of medical facilities & the best of pediatric physicians & surgeons
A perfect combination of man & machine.</p></li>

<Li><p> Medical education & practice work at its best when practiced together when it comes to the health of Children these should be no compromise. In an attempt to serve child health the munificent Meghe Group,
Known for their vast experience & reputation in this field & a group of leading professional pediatricians
Has joined the critically ill children & give the patients the
childhood they deserve.</p></li></ul></td>
</TR>
<TR>
<td colspan=2 align=center>All rights are reserved to parilok child hospital</td>
</TR>
</table>
</body>
</html>